<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="Form.css">
</head>
<body>
    <div>
        <h1>Welcome</h1>
        <input type="text" placeholder="Username" name="Username">
        <br \>
        <input type="text" placeholder="Email" name="Email">
        <br \>
        <input type="text" placeholder="Password" name="Username">
        <br \>
        <input type="text" placeholder="Confirm Password" name="Confirm Password">
        <br \>
        <button><a href="#">Register</a></button>
        <br \>
        <p>Have an account? &nbsp;<a class="log" href="#">Login Here</a></p>
    </div>
</body>
</html>