body{
    background-image: url(../Image/vlcsnap-error027.png);
    background-size: cover;
    color: Orange;
}
h1{
    font-size: 50px;
}
h1:hover{
    font-size: 60px;
}
div{
    margin: 0 auto;
    width: 300px;
    background-color: cadetblue;
    text-align: center;
    border-radius: 50px;
    padding: 50px;
}
input{
    border-radius: 50px;
    padding: 17px 19px;
    margin: 8px;
}
input::placeholder{
    text-align: center;
}
input:hover{
    padding: 20px 23px;
}
a{
    text-decoration: none;
    color: white;
}
button{
    border-radius: 50px;
    background-color: black;
    width: 150px;
    padding: 15px 20px;
}
button:hover{
    background-color: blue;
}
.log{
    color: blue;
}