<!DOCTYPE html>
<html>
    <head>
        <title>Table Assignment</title>
    </head>
    <body>
        <h1 align="center">Meeting Schedule</h1>
        <table border="1px" cellspacing="4px" cellpadding="2px" width="50%">
            <thead>
                <th>No.</th>
                <th>Time</th>
                <th>Topics</th>
                <th>Discussions</th>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>8:30-10:30</td>
                    <td>Printing Of New Naira Notes</td>
                    <td>Due to the facts that the central bank decided to changed the design of the Old Naira Notes,
                         we are mandated to follow the proper status quo of replacing the Notes with the old design with the New Naira Notes.
                    </td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>10:30-12:30</td>
                    <td>Daily Transactions Analysis</td>
                    <td>Calculation of daily transactions through the use of daily ledger accounts.</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>12:30-1:30</td>
                    <td>Break</td>
                    <td>A break is given as a form of refreshment before the next topic of the meeting is discussed.</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>1:30-3:30</td>
                    <td>Balance Sheets</td>
                    <td>The balance sheet is used to calculate the yearly income of the Company.</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>3:30-4:00</td>
                    <td>Conclusions</td>
                    <td>After hours of discussion the meeting ended successfully.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>