<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <h1>Login</h1>
        <div>
            <form>
                <label for="email">Email:</label> 
                <br \>
                <input type="email" id="email" name="userEmail" placeholder="name@email.com">
                <br \>
                <label for="password">Password:</label> 
                <br \>
                <input type="password" id="password" name="userPassword" placeholder="password">
                <br \>
                <button>Sign-in</button>
            </form>
        </div>
        <p>
            <small><b>Don't have an account? </b></small> &nbsp;
             <a href="./form-task-day 2-signup.html">Sign-up</a>
        </p>
    </body>
</html>