<html>
    <head>
        <title>Signup</title>
    </head>
    <body>
        <h1>Signup</h1>
        <div>
            <form>
                <label for="username">Username:</label>
                <br \>
                <input type="text" id="username" name="userName" placeholder="Username">
                <br \>
                <label for="email">Email:</label>
                <br \>
                <input type="email" id="email" name="userEmail" placeholder="name@email.com">
                <br \>
                <label for="password">Password:</label>
                <br \>
                <input type="password" id="password" name="userPassword" placeholder="Password">
                <br \>
                <label for="password">Confirm Password:</label>
                <br \>
                <input type="password" id="password" name="userPassword" placeholder="Confirm Password">
                <br \>
                <button>Sign-up</button>
            </form>
        </div>
    </body>
</html>